<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SyeWhite website</title>
    <link rel="stylesheet" href="s.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
<body>
    <div class="banner">
        <div class="navbar">
            <h1>Sye<span>White</span></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact <Menu></Menu></a></li>
            </ul>
        </div>
        <div class="main">
            <div class="content">
            <h1>SyeWhite Welcomes You!</h1>
            <p>I'm a self learnt developer and I make websites for other <br>Looking to get yours done?</p>
            <div class="buttons">
                <button><a href="#">Contact Me!</a>
                </button>
                <button><a href="#">View Examples</button></a>
            </div>
        </div>
            <img src="./Giga-Chad.jpg" alt="">
        </div>
    </div>

    <div class="s1">
        <div class="cards">
            <div class="card">
                <h3>1</h3>
                <h2>Service One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolor suscipit laudantium soluta. Nihil eveniet nesciunt vitae culpa harum, voluptate deserunt repellat expedita. Pariatur sit, facilis natus ipsam iure illo.</p>
            </div>
            <div class="card">
                <h3>2</h3>
                <h2>Service Two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolor suscipit laudantium soluta. Nihil eveniet nesciunt vitae culpa harum, voluptate deserunt repellat expedita. Pariatur sit, facilis natus ipsam iure illo.</p>
            </div>
            <div class="card">
                <h3>3</h3>
                <h2>Service Three</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolor suscipit laudantium soluta. Nihil eveniet nesciunt vitae culpa harum, voluptate deserunt repellat expedita. Pariatur sit, facilis natus ipsam iure illo.</p>
            </div>
            <div class="card">
                <h3>4</h3>
                <h2>Service One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolor suscipit laudantium soluta. Nihil eveniet nesciunt vitae culpa harum, voluptate deserunt repellat expedita. Pariatur sit, facilis natus ipsam iure illo.</p>
            </div>
        </div>
    </div>

    <div class="quote">
        <p>"Yesterday is history, tomorrow is a mystery, but today is a gift. That’s why it is called the present”</p>
        <h2>- Master Oogway, Kung Fu Panda</h2>
    </div>

    <div class="s2">
        <div class="container">
            <div class="ctr">
                <h2>Call to action! It's time!</h2>
                <p>Get your website done by 24hours!</p>
            </div>
            <div class="ctp">
                <button><a href="#">Sign Up</a></button>
            </div>
        </div>
    </div>
        <footer>Copyright © Sye White 2022</footer>
</body>
</html>